SESSION_SECRET=vhjdjgfgwfbmnwbfbewkj123@vhgdghhjgh123
MONGO_URI=mongodb+srv://adminuser:suidhaaga123@suidhaagadbcluster.yvhfnxf.mongodb.net/SuiDhaagaDB

CLOUD_NAME=dziaqmnex
CLOUD_API_KEY=525286543456229
CLOUD_API_SECRET=4Icd-ysia1zP4YvQfxXfaSkQYEI